workflows:
  ios-app:
    name: Build iOS App
    environment:
      vars:
        XCODE_WORKSPACE: "CoreMotionDataExtractor.xcodeproj"
        XCODE_SCHEME: "CoreMotionDataExtractor"
      xcode: latest
    scripts:
      - name: Patch project settings
        script: |
             echo "Fixing Swift and iOS deployment target"
             plutil -replace targets.CoreMotionDataExtractor.buildSettings.SWIFT_VERSION -string "5.0" CoreMotionDataExtractor.xcodeproj/project.pbxproj || true
             plutil -replace targets.CoreMotionDataExtractor.buildSettings.IPHONEOS_DEPLOYMENT_TARGET -string "14.0" CoreMotionDataExtractor.xcodeproj/project.pbxproj || true
      - name: Build .ipa
        script: |
          xcodebuild clean archive \
            -project "$XCODE_WORKSPACE" \
            -scheme "$XCODE_SCHEME" \
            -archivePath $CM_BUILD_DIR/$XCODE_SCHEME.xcarchive \
            -destination "generic/platform=iOS" \
            -allowProvisioningUpdates
          xcodebuild -exportArchive \
            -archivePath $CM_BUILD_DIR/$XCODE_SCHEME.xcarchive \
            -exportOptionsPlist exportOptions.plist \
            -exportPath $CM_BUILD_DIR/ExportedIPA \
            -allowProvisioningUpdates

    artifacts:
      - ExportedIPA/*.ipa


