workflows:
  ios-app:
    name: Build iOS App
    environment:
      vars:
        XCODE_WORKSPACE: "CoreMotionDataExtractor.xcodeproj"
        XCODE_SCHEME: "CoreMotionDataExtractor"
      xcode: latest
    scripts:
      - name: Build .ipa
        script: |
          xcodebuild clean archive \
            -project "CoreMotionDataExtractor.xcodeproj" \
            -scheme "CoreMotionDataExtractor" \
            -archivePath $CM_BUILD_DIR/CoreMotionDataExtractor.xcarchive \
            -destination "generic/platform=iOS" \
            -allowProvisioningUpdates
          xcodebuild -exportArchive \
            -archivePath $CM_BUILD_DIR/CoreMotionDataExtractor.xcarchive \
            -exportOptionsPlist exportOptions.plist \
            -exportPath $CM_BUILD_DIR/ExportedIPA \
            -allowProvisioningUpdates

    artifacts:
      - ExportedIPA/*.ipa

    publishing:
      email:
        recipients:
          - louismarchand2000@gmail.com

