workflows:
  ios-app:
    name: Build iOS App
    environment:
      vars:
        XCODE_WORKSPACE: "CoreMotionDataExtractor.xcodeproj"
        XCODE_SCHEME: "CoreMotionDataExtractor"
      xcode: latest
    scripts:
      - name: Set Swift version and iOS target
        script: |
          sed -i '' 's/SWIFT_VERSION =.*/SWIFT_VERSION = 5.0;/g' CoreMotionDataExtractor.xcodeproj/project.pbxproj
          sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET =.*/IPHONEOS_DEPLOYMENT_TARGET = 14.0;/g' CoreMotionDataExtractor.xcodeproj/project.pbxproj
      - name: Build .ipa
        script: |
          xcodebuild clean archive \
            -project "CoreMotionDataExtractor.xcodeproj" \
            -scheme "CoreMotionDataExtractor" \
            -archivePath $CM_BUILD_DIR/CoreMotionDataExtractor.xcarchive \
            -destination "generic/platform=iOS" \
            -allowProvisioningUpdates
          xcodebuild -exportArchive \
            -archivePath $CM_BUILD_DIR/CoreMotionDataExtractor.xcarchive \
            -exportOptionsPlist exportOptions.plist \
            -exportPath $CM_BUILD_DIR/ExportedIPA \
            -allowProvisioningUpdates

    artifacts:
      - ExportedIPA/*.ipa

    publishing:
      email:
        recipients:
          - louismarchand2000@gmail.com


